#导入python中包含了正则表达式的包
import re

'''### 小案例 ###'''
'''---------------------'''
'''手机号验证规则：
    1.开头必须是1
    2.第二位可能有3、4、5、7、8中的一位
    3.剩下是9位数字
'''
#验证手机号码
text = "13169616005"
ret = re.match('1[34578]\d{9}',text)
print(ret.group())
'''---------------------'''
'''#####################'''
'''---------------------'''
'''邮箱验证规则：
    1.@前面的部分可能存在大小写字母、下划线、数字
    2.必定存在一个@符号
    3.邮箱域名存在数字和字母
    4.最后可能是.com、.cn等等
'''
#验证邮箱
text = "2162381070@qq.com"
ret = re.match('\w+@[a-z0-9]+\.[a-z]+',text)
print(ret.group())
'''---------------------'''
'''#####################'''
'''---------------------'''
'''url验证规则：
    1.最前面必定是http或者https或者是ftp
    2.之后是一个冒号再加上一个斜杠
    3.再后面是任意空白字符
'''
#验证url
text = "https://baike.baidu.com/item/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/1700215?fr=aladdin"
ret = re.match('(http|https|ftp)://[^\s]+',text)
print(ret.group())
'''---------------------'''
'''#####################'''
'''---------------------'''
'''身份证验证规则：
    1.一共18个数字（前面17个必定是数字，最后一个不确定）
    2.最后一位必定是数字或者大小写形式的x
'''
#验证身份证
text = "12345678911234567X"
ret = re.match('\d{17}[\dxX]',text)
print(ret.group())
'''---------------------'''






