#导入python中包含了正则表达式的包
import re

'''匹配0-100之间的数字
    可以出现的：0、9、1、10、100、99
    不能出现的：09、01
    三种情况：
        一位数字
        两位数字
        三位数字，但只能等于100
'''
text='32'
ret=re.match('0$|[1-9]\d?$|100$',text)
print(ret.group())




